name: workflow1 #this is name of workflow
on: workflow_execute #when this workflow should be executed.
jobs:
  first-job:  #This is name of jobs.
    runs-on: ubuntu-latest #based on which server it executes the job.
    steps:
      - name: step1 #name of the step.
        run: echo "First step in firstjob." #It executes in command line.
      - name: step2 #name of second step.
        run: echo "Second step in first job." #run execute on CMD.
